<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>

		<!-- Hide - Show
		=================================================-->
		<h3 style="background-color: #5198DA">Hide - Show</h3>
		
		<input id="mostrar1" type="button" value="Mostrar Lento">
		<input id="ocultar1" type="button" value="Ocultar Lento">
		<input id="mostrar2" type="button" value="Mostrar Rapido">
		<input id="ocultar2" type="button" value="Ocultar Rapido">
		<p id="mensaje">
			Bienvenido al mundo de JQuery
		</p>

		<!-- FadeIn - FadeOut (Degradado)
		=================================================-->
		<h3 style="background-color: #5198DA">FadeIn - FadeOut</h3>

		<input id="btn_in1" type="button" value="Mostrar Lento">
		<input id="btn_out1" type="button" value="Ocultar Lento">
		<input id="btn_in2" type="button" value="Mostrar Rapido">
		<input id="btn_out2" type="button" value="Ocultar Rapido">
		<p id="saludo">
			Saludos desde JQuery
		</p>
		
		<!-- FadeTo
		=================================================-->
		<h3 style="background-color: #5198DA">FadeTo</h3>

		<input id="btn_1" type="button" value="Mostrar">
		<input id="btn_2" type="button" value="Ocultar">
		<p id="texto">
			Animacion desde JQuery
		</p>

		<!-- Toggle
		=================================================-->
		<h3 style="background-color: #5198DA">Toggle</h3>
		
		<input id="btn_accion" type="button" value="Pulsar">
		<p id="accion">
			Animacion con slideUp y slideDown
		</p>


		<!--SlideDown - SlideUp
		=================================================-->
		<h3 style="background-color: #5198DA">SlideDown - SlideUp</h3>
		
		<input id="btn_slidedown" type="button" value="Mostrar">
		<input id="btn_slideup" type="button" value="Ocultar">
		<p id="slide">
			Animacion con slideUp y slideDown
		</p>

		<!-- Animate
		=================================================-->
		<h3 style="background-color: #5198DA">Animate</h3>
		<input id="btn_animate" type="button" value="Animar">
		<p id="animacion">
			Animacion
		</p>


		<!-- jQuery -->
		<script src="lib/jquery.js"></script>
		<script src="js/main4.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>

<style>

	#mensaje {
		width: 300px;
		height: 40px;
		background-color: #78E198;
		border: 1px solid #9B9B9B;
	}

	#saludo {
		width: 300px;
		height: 40px;
		background-color: #F0F47B;
		border: 1px solid #9B9B9B;
	}

	#texto {
		width: 300px;
		height: 40px;
		background-color: #E3BA8A;
		border: 1px solid #9B9B9B;
	}

	#accion {
		width: 300px;
		height: 40px;
		background-color: #F15E5E;
		border: 1px solid #9B9B9B;
	}

	#slide {
		width: 300px;
		height: 40px;
		background-color: #99F6F3;
		border: 1px solid #9B9B9B;
	}

	#animacion {
		width: 150px;
		height: 100px;
		background-color: #B29EFD;
		border: 1px solid #9B9B9B;
	}

</style>